Занятие9WpfApp1/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="ItemsControl.Background" Value="White"/>
    </Style>

    <Style x:Key="MenuStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.BorderBrush" Value="White"/>
        <Setter Property="Menu.Foreground" Value="Black"/>
        <Setter Property="Menu.FontSize" Value="16"/>
    </Style>

    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ComboBox.Foreground" Value="Black"/>
        <Setter Property="ComboBox.FontSize" Value="16"/>
        <Setter Property="ComboBox.Margin" Value="5"/>
        <Setter Property="ComboBox.Padding" Value="5"/>
    </Style>

    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ToolBar.BorderBrush" Value="Black"/>
       
    </Style>

    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Button.BorderBrush" Value="Black"/>
        <Setter Property="Button.Margin" Value="5"/>
        <Setter Property="Button.Padding" Value="5"/>
    </Style>

    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.Foreground" Value="Black"/>
        <Setter Property="RadioButton.FontSize" Value="14"/>
        <Setter Property="RadioButton.HorizontalAlignment" Value="Left"/>
    </Style>


    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.BorderBrush" Value="Black"/>
        <Setter Property="TextBox.Foreground" Value="Black"/>
        <Setter Property="TextBox.FontSize" Value="16"/>
        <Setter Property="TextBox.FontFamily" Value="Arial"/>
        <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBox.Margin" Value="5"/>
        <Setter Property="TextBox.Padding" Value="5"/>
    </Style>

    <Style x:Key="StackPanelStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="StackPanel.VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>